LoadModule csp_module_sa "/opt/cspgateway/bin/CSPa24.so"
CSPModulePath "/opt/cspgateway/bin/"
CSPConfigPath "/opt/cspgateway/bin/"

<Location "/csp/bin/Systems/">
        SetHandler csp-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
        SetHandler csp-handler-sa
</Location>

<Directory "/opt/isc/cache/csp">
        CSPFileTypes *
        AllowOverride None
        Options MultiViews FollowSymLinks ExecCGI
        Require all granted
        <FilesMatch "\.(log|ini|pid|exe)$">
                Require all denied
        </FilesMatch>
</Directory>
<Directory "/opt/cspgateway/bin/">
        AllowOverride None
        Options None
        Require all granted
        <FilesMatch "\.(log|ini|pid|exe)$">
                 Require all denied
        </FilesMatch>
</Directory>

<Location /api/>
        CSP On
        SetHandler csp-handler-sa
</Location>

<Location /csp/>
        CSP On
        SetHandler csp-handler-sa
</Location>
